# Config file for deploy_l4d2_server.sh
# ---
# Copy this sample file to deploy_l4d2_server.yaml and enter your values

# Your LINODE API Key
# API key must be generated with the LEGACY linode control panel
# the "personal access tokens" generated by the v4 linode control panel
# are not compatible with the linode API yet
LINODE_API_KEY: your-v3-api-key

# Path to the RSA key to use for SSH
# Required, rd: https://github.com/displague/vagrant-linode
l4d2_rsa_key: '~/.ssh/id_rsa'

# Block SSH access to the server when it is created
l4d2_firewalld_enable: 0

# Enter your public IP address.  This is the only ip address allowed to
# access SSH on the linux server
l4d2_whitelist_ip: 192.168.0.1

# Name of the server displayed in the server browser, not internet hostname
l4d2_hostname: Left4Derp

# Server console password
l4d2_rcon_password: ZaphodBeeblebrox

# Your e-mail address
l4d2_sv_contact: somebody@special.lan

# Listed server geographical region:
#  0 US East Coast
#  1 US West Coast
#  2 South America
#  3 Europe
#  4 Asia
#  5 Australia
#  6 Middle East
#  7 Africa
#  255 World
l4d2_region: 255

# Only allow connections through game lobby
l4d2_sv_allow_lobby_connect_only: 0

# Associate server with a steam community
# Highly recommended.  Create a community, add your friends, and the
# server is immediately available with in-game browser without having
# to give everybody the ip address for a manual console connection
l4d2_steamgroup:

# Only members of steam community can begin a game session
# Once a game is in progress, random people can join
l4d2_steamgroup_exclusive: 1

# Enable voice chat
l4d2_sv_alltalk: 1
